{
  // TurnManager
  // =========================================== //
  // ターン開始
  "turn_manager.start": "===== < ターン{turn} > =====",
  "turn_manager.end": "=== < ターン{turn} 終了 > ===\n",
  
  // 汎用
  "damage": "{source} から {target} へ {amount} ダメージ！",
  "cancel": "{player} の {command} はキャンセルされた！",
  "use": "{player} の {command} !",

  // 相殺
  "set_off": "ダメージが相殺された。",
  "set_off.harf": "ダメージの半分が相殺された。",

  // 推理
  "guess.attack": "攻撃が見え見えすぎる・・・",
  "guess.success": "推理成功！",
  "guess.failure": "推理失敗・・・。",
  
  // トラップ
  "trap.success": "トラップ発動！相手の大攻撃を防いだ！",
  "trap.failure": "トラップ失敗。",

  // 大攻撃
  "big_attack.sleep": "疲れた！休憩します",

  // 集中
  "concentrate.start": "集中します・・・。",
  "concentrate.seen": "見えた！ {player} の次の行動は {command} でした。",
  "concentrate.sleep": "見えた！が、空白だった。ショックで１ターン休み"
}